def print_hi():
    pr = ''
    if __name__ == '__main__':
        pr = 'Эта программа запущена сама по себе. Меня зовут ' + __name__
    else:
        pr = 'Меня портировали в другой модуль. Меня зовут ' + __name__
    return pr