old_zoo = 'питон', 'слон', 'пингвин'        # это кортеж даже без скобок
print('Количество животных в старом зоопарке - ', len(old_zoo))
new_zoo = 'обезьяна', 'верблюд', old_zoo
print('Количество клеток в новом зоопарке - ', len(new_zoo))
print('Все животные в новом зоопарке - ', new_zoo)
print('Животные, привезенные в новый зоопарк - ', new_zoo[2])
print('Последнее животное, привезенное в новый зоопарк - ', new_zoo[2][2])
print('Количество животное в новом зоопарке - ', len(new_zoo)-1 + \
      len(new_zoo[2]))
